<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Styling and Positioning Properties</title>


<!-- external css -->
<link rel="stylesheet" type="text/css" href="./index.css">

</head>


<body>
	<h2>CSS Common Styling Properties</h2>


<!-- Display Property Discussion -->
<div id="div-1">This is a display</div>
<span id="span-1">This is a span</span>
<img id="img" src="https://place-puppy.com/450x450">
<span id="span-2">This is another span</span>
<div id="div-2">This is another div</div>

<!-- Types of Display
	1. inline
		-displays element as an inline element. width and height properties have no effect.
	2. block
		- displays an element as a block element starts on a new line and takes up the whole width.
	3. inline block
		-displays an element as an inline level box container. Formatted as an inline element but height and width values can be set.

	4. none	
		-the element is removed from sight.

-->

<!-- Display Property Notes -->

<h3>Notes in block, inline, and inline-block</h3>

	<p id="p-1">Block takes up the whole width by default</p>
	<p id="p-2">Width 60</p>
	<p id="p-3">Width 40</p>
	<p>even if there is enough space, block elements do not sit next to each other unl;ess they are floated.</p>
	<p>Inline elements are like bold and italics. you cannot control the height and width of these elements</p>
	<p>Inline-block elements can sit on the same line and combione block and inline properties.</p>

	<div class="sample">width = 30</div>
	<div class="sample">width = 30</div>
	<div class="sample">width = 30</div>

	<!-- Float Property Discussion -->
	<h3>Float</h3>
	<p>The float property is used for positioning and formatting content, e.g. Let an image float left to the text in a container.</p>
	<p>
		<img src="https://place-puppy.com/450x450" class="img-float">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

	</p>
<!-- Float Property notes -->
<!-- The float property specifies whether an element should float to the left, right, or not at all.
	absolute positioned elements ignore float property -->
	

	<!-- 

Float Property Values
	1. none
			-the element does not float, is is just displayed where 	is occurs in the text. this is the default value.
	2. left
			-element floats to the left of its container.
	3. right
			-element floats to the right of its container.
	4. initial
			-sets property to its default value.
	5. inherit
			-inherits the property from its parent element.
		-->


		<!-- CSS Units Discussion -->
<h3>CSS Units</h3>


<h4>px vs. %</h4>

<br>

<!-- not inside of a div, parent element is the body -->
		<div class="box fifty-percent">50%</div>
		<div class="box one-hundred-pixels">100px</div>
		<div class="box fifty-vw">50vw</div>
		<div class="box twenty-five-vh">25vh</div>

		<div class="one-rem">1rem</div>
		<div class="one-em">1em</div>
		<div class="two-rem">2rem</div>
		<div class="two-em">2em</div>
		<div class="two-hundred-percent">200%</div>



<br>








<div class="parent">

<!-- Inside of a div, a parent element -->
		
		<div class="box fifty-percent">50%</div>
		<div class="box one-hundred-pixels">100px</div>
		<div class="box fifty-vw">50vw</div>
		<div class="box twenty-five-vh">25vh</div>


		<div class="one-rem">1rem</div>
		<div class="one-em">1em</div>
		<div class="two-rem">2rem</div>
		<div class="two-em">2em</div>
		<div class="two-hundred-percent">200%</div>
</div>

<!-- CSS Units Notes
 1. REM 
 		-will inherit the root elements value
 2. EM 
 		-will inherit parent elements value
 3. PERCENT 
 		-will inherit the parent elements value
 		-the default font size of an html is 16px
 		-historically, they used the measure the width of the capital "M". and then it became em. -->

<!-- Background Property Discussion -->
<section class="background">
	<div class="container-bg">
		<h3 class="bg-title">CSS Background Properties</h3>
	</div>
</section>

	<!-- Background Property Notes -->
	<!-- Background image
		attach a link for background image

		repeat
		-the background is repeated both vertical and horizontal

		repeat-x
		-repeated only horizontally

		repeat-y
		-repeated only vertically

		round
		-the background image is repeated and squished or stretch to fill the space (no gaps) 
		
		no repeat 
		- the background image is not repeated. the image will  be shown only once

		Background-Postion
		
		left top
		lkeft center
		left bottom
		right top
		right center
		right bottom
		center top
		center center
		center bottom

		Background-Attachment

		scroll
			-the background image will scroll with the page. this is the default
		fixed
			-the background image will not scroll
		inherit
			- Inherits the property from its parent element
		-->

<!-- CSS Positioning Discussion -->

<h2>CSS Positioning</h2>

<div class="parent-element">
	Parent Element

	<div class="child-one">I'm the child one element.</div>
	<div class="child-two">All eyes on me. I am the child two element.</div>
	<div class="child-three">I'm the child three element</div>
</div>
<!-- CSS positioning -->
<!-- 
	Static
		-elements are displayed as they appear in the document flow
	Absolute
		-the element is positioned relatice to their ancestor element.
	Fixed
		-the element sis positioned relative to the browser window
	Relative
		-the element is positioned relative to its normal position. 
	Sticky
		-the element is positioned based on the user's scroll position
 -->
<!--Z-Index Property -->
<h2>Z-index Example</h2>
<p> An element with greater stack order is always above an elemtent wwith a lower stack order
</p>



<div class="container">
		<div class="black-box">Black box</div>
		<div class="gray-box">Gray box</div>
		<div class="green-box">Green Box</div>

</div>
<!-- Z-index the property that determines which HTML elements appear on top of another HTML elements when they overlap. The element that has the highest z-index is on top. -->




</body>
</html>